
<view class="pheight">
  <map id="map" longitude="{{myLongitude}}" latitude="{{myLatitude}}" scale="14" bindcontroltap="controltap" markers="{{markers}}" controls="{{controls}}" bindmarkertap="markertap" bindregionchange="regionchange" show-location>
  <cover-image class="img-map" src="../../images/marker1.png"></cover-image>
  <cover-view class="img-map2" bindtap="refreshloction">
  <cover-view class="img-map3"><cover-view class="img-map4"></cover-view></cover-view>
  </cover-view>
  </map>
<view class="appoint">
    <view class="htitle1">
    <view wx:for="{{navbar}}" wx:key="index" data-indx="{{index}}" bindtap="currentTab" class="{{currentindex==index ? ('psty'+index + ' active') : ('psty'+index)}}">
    <view class="psty5">{{item}}</view></view>
  </view>
  <view class="appoint-cont1" hidden="{{currentindex===1}}" >
    <view class="appoint-cont2">
      <view class="psty3"><input placeholder="请输入起始地址" value="{{staraddr}}" bindtap="getLocation"></input></view>
    </view>
    <view class="btn1 {{btn1show ? '': 'active'}}"  bindtap="subdrive1">预约代驾</view>
 </view>
<view class="appoint-cont3" hidden="{{currentindex===0}}">
    <view class="appoint-cont2">
      <view class="psty4"><input placeholder="请输入起始地址" value="{{staraddr}}" bindtap="getLocation"></input></view>
      <view class="psty6"><input placeholder="请输入联系人联系方式" value="{{tel}}" bindinput="checktel"></input></view>
    </view>
    <view class="btn1  {{btn2show ? '': 'active'}}" bindtap="subdrive2">预约代叫</view>
</view>
</view>
<view class="my-icon" bindtap="gotomy">我的</view>
</view>



