<!--pages/charge/index.wxml-->
<view class="page1">
    <view class="bg1"></view>
<view class="psty1">
  <view class="psty2">
    <text class="text1">{{address}}</text>
  </view>
  <view class="psty3">
      <picker mode="multiSelector" bindchange="bindMultiPickerChange" bindcolumnchange="bindMultiPickerColumnChange" value="{{multiIndex}}" range="{{multiArray}}">
      <text class="text2" style="">切换</text>
    <view class="picker fz32">
      {{multiArray[0][multiIndex[0]]}}<text class="bor3">{{multiArray[1][multiIndex[1]]}}</text>{{multiArray[2][multiIndex[2]]}}
    </view>
  </picker>
  </view>
</view>
<view class="psty4">
  <view class="content1" wx:if="{{iscontentture}}">
     <view class="psty6">
       <view class="psty5"><text class="text3">{{addressqu}}的价格表</text></view>
    </view>
  <block wx:for="{{pricedata}}">
    <view class="psty13">
      <view class="psty8"><text class="bor2">含{{item.startkilometre}}km({{item.servicetime[0]}}-{{item.servicetime[1]}})</text></view>
      <view class="psty7">微信叫代驾只需<text class="col1">{{item.startprice}}</text>元</view>
      <view class="psty9">超出每<text class="col1">{{item.nextkilometre}}km</text>加收<text class="col1">{{item.nextprice}}</text>元，不足<text class="col1">{{item.nextkilometre}}km</text>km按照<text class="col1">{{item.nextkilometre}}km</text>计算</view>
      <view  class="psty12">
        <view class="text7">等待时间：</view><view class="text6">{{item.waittime}}分钟免费，超过{{item.nextwaittime}}分钟{{item.addwaittime}}元 不满{{item.nextwaittime}}分钟按{{item.nextwaittime}}分钟计算</view>
      </view>
    </view>
  </block>
  <view class="psty11"><view class="psty11_1">超过6公里加收15%返程费，客服热线：0592-5555720</view></view>
  </view>
  <view class="content2" wx:if="{{!iscontentture}}">目前还没开通！</view>
    <!-- <view class="psty10"><text class="text5">1.</text>代驾出区外  <text class="text5">2.</text>区外代驾到区内  <text class="text5">3.</text>区外代驾区外超过6公里，系统自动增收20％的返程费。</view> -->
  <!-- <view class="psty7"><view class="psty71">微信叫代驾只需<text class="text4">{{18}}</text>元</view></view> -->
</view>







</view>