/* pages/registe/index.wxss */
  .bg image{
    display: flex;
    margin: 0 auto ;
    width: 100%;
    height: 310rpx;
    margin-bottom: 100rpx;
  }
  .depage{
    font-family: PingFangSC-Regular;
    font-size: 30rpx;
    color: #ababab;
  }
.inputst{
  border-bottom: 1px solid #f5f6f7;
  text-align: center;
  padding-bottom: 30rpx;
  margin-left: 70rpx;
  margin-right: 70rpx;  
  margin-top: 50rpx;
}
.re-btn{
margin: 80rpx 70rpx 40rpx;
text-align: center;
background-color: #ff596a;
font-size: 32rpx;
font-weight: 400;
color: #ffffff;
border-radius: 20px;
line-height: 3.2;
}
