/* pages/myCenter/add/index.wxss */
.weui-cells__title{
  height: 28px;
  font-size: 18px;
  line-height: 16px;
  color: black;
  text-align: center;
  
}
.weui-cells__title image{
  width: 20px;
  height: 20px;
 float: left;
}
.content{
  height: 10px;
  background: #eee;
  margin-top: 10px;
  border-top: 1px solid #ccc;
}
.picker{
  font-size: 14px;
}
.city{
  padding: 10px 15px;
}

.footer{
  width: 80%;
  height: 40px;
  line-height: 40px;
  background:  #f4351c;
  border: 1px solid #eee;
  border-radius: 5px;
  text-align: center;
  color: white;
  margin-left: 37px;
  position: fixed;
  bottom: 10px; 
}